﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.19
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hettling-csharp-exercise", "hettling-csharp-exercise\hettling-csharp-exercise.csproj", "{3D5DCD42-0F4B-4ECA-8D98-76D0255EFA67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests-hettling-csharp-exercise", "tests-hettling-csharp-exercise\tests-hettling-csharp-exercise.csproj", "{750BF21F-701C-440C-8E2C-6A358A0E0B49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D5DCD42-0F4B-4ECA-8D98-76D0255EFA67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D5DCD42-0F4B-4ECA-8D98-76D0255EFA67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D5DCD42-0F4B-4ECA-8D98-76D0255EFA67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D5DCD42-0F4B-4ECA-8D98-76D0255EFA67}.Release|Any CPU.Build.0 = Release|Any CPU
		{750BF21F-701C-440C-8E2C-6A358A0E0B49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{750BF21F-701C-440C-8E2C-6A358A0E0B49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{750BF21F-701C-440C-8E2C-6A358A0E0B49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{750BF21F-701C-440C-8E2C-6A358A0E0B49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2D043CB-3949-4E2C-835B-78382B3118AB}
	EndGlobalSection
EndGlobal
